pi/src/main/resources/graphql/schema.graphqls

type Query{
    findDepartements : [Departement],
    findDepartement(id:Float):Departement
    findEnseignants : [Enseignant],
    findEnseignant(id:Float):Enseignant
    findSemestres : [Semestre],
    findSemestre(id:Float):Semestre
    findTypeSalles : [TypeSalle],
    findTypeSalle(id:Float):TypeSalle

}
type Mutation {
    addDepartement(departement: DepartementDTO) : Departement,
    updateDepartement(id:Float,departement: DepartementDTO):Departement,
    deleteDepartement(id:Float):String,
    addEnseignant(enseignant: EnseignantDTO) : Enseignant,
    updateEnseignant(id:Float,enseignant: EnseignantDTO):Enseignant,
    deleteEnseignant(id:Float):String,
    addSemestre(semestre: SemestreDTO) : Semestre,
    updateSemestre(id:Float,semestre: SemestreDTO):Semestre,
    deleteSemestre(id:Float):String,
    addTypeSalle(typeSalle: TypeSalleDTO) : TypeSalle,
    updateTypeSalle(id:Float,typeSalle: TypeSalleDTO):TypeSalle,
    deleteTypeSalle(id:Float):String,
}
type Enseignant{
    id :ID,
    nom : String,
    civilite: String,
    prenom: String,
    tel: String,
    email: String,
    login: String,
    password: String,
    specialite: String
}
type Departement{
    id :ID,
    libelle:String
}
type Semestre{
    id :ID,
    dateDebut : String,
    dateFin : String,
    num : String,
   anneeUniv : String
}
type TypeSalle{
    id : ID,
    libelle : String,
    capacite: Int,
    equipement : String
}
input DepartementDTO{
    libelle:String
}
input SemestreDTO{
    dateDebut : String,
    dateFin : String,
    num : String,
    anneeUniv : String
}
input TypeSalleDTO{
    libelle : String,
    capacite: Int,
    equipement : String
}
input EnseignantDTO{
    nom : String,
    civilite: String,
    prenom: String,
    tel: String,
    email: String,
    login: String,
    password: String,
    specialite: String
}